<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моя вторая страница</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/number_2.png">
    <style>
        .sign {
            float: right;
            border: 2px solid #333;
            padding: 10px;
            margin: 10px 5px 15px 15px;
            background: #f0f0f0;
        }
        .footer {
            position: fixed; /* Фиксированное положение */
            left: -40px; bottom: -20px; /* Левый нижний угол */
            padding: 10px; /* Поля вокруг текста */
            background: darkseagreen; /* Цвет фона */
            color: brown; /* Цвет текста */
            width: 100%; /* Ширина слоя */
        }
    </style>
</head>
<body>
<!-- Image-->
<figure class="sign">
    <!--<div style="text-align: center;"> -->
    <img src="https://s4.itho.me/img/131/65604_1_1_l.jpg" alt="I'm sorry, but here must be image..." title="Формат рисунка .png">
    <figcaption style="text-align: center;"><h2>HTML-5</h2></figcaption>
</figure>
<!--Elem #1-->
<span style="font-size: 25px">
    <h3>Перспективы</h3>
<div>
    В настоящее время Консорциум Всемирной паутины разработал HTML версии 5. Черновой вариант спецификации языка появился в Интернете 20 ноября 2007 года.Сообществом WHATWG (англ. Web Hypertext Application Technology Working Group), начиная с 2004 года[21], разрабатывается спецификация Web Applications 1.0, часто неофициально называемая «HTML 5», которая расширяет HTML (впрочем, имея и совместимый с XHTML 1.0 XML-синтаксис) для лучшего представления семантики различных типичных страниц, например форумов, сайтов аукционов, поисковых систем, онлайн-магазинов и т. д., которые не очень удачно вписываются в модель XHTML 2.0.
</div>
<!-- Elem #2-->
<h3>Структура HTML-документа</h3>
<div>
    HTML — теговый язык разметки документов. Любой документ на языке HTML представляет собой набор элементов, причём начало и конец каждого элемента обозначается специальными пометками — тегами. Элементы могут быть пустыми, то есть не содержащими никакого текста и других данных. В этом случае обычно не указывается закрывающий тег (например, тег переноса строки <br> - одиночный и закрывать его не нужно) . Кроме того, элементы могут иметь атрибуты, определяющие какие-либо их свойства (например, атрибут href=" у ссылки).
</div>
</span>
<!--My initials -->
<figure class="footer">
    <span style="font-size: 15px">
        ©<i>Шичков Дмитрий Владимирович</i>
    </span>
</figure>
</body>
</html>